#main {
  margin-left: 0;
  padding: 2rem;
  min-height: 100vh;

  &.layout-navbar {
    padding: 0;
  }

  &.layout-horizontal {
    padding: 0;
    margin: 0;
  }

  #main-content {
    padding: 1rem 1.5rem;
    min-height:100vh;
    display: flex;
    align-items: center;
    /*margin-top: 20px;*/
    height: 100%;
  }

  #footer{
    padding: 0 2rem;
    height: 35px;
  }
}



.navbar-fixed .navbar-top {
  position: sticky;
  background-color: var(--bs-body-bg);
  transition: left .5s ease-out;
  z-index: 12;
  top: 0;
  width: inherit;
}


#main, #main-content {
  display: flex;
  flex-direction: column;
  transition: width .5s ease-out;
}

#main-content, .page-heading {
  flex-grow: 1;
}

section {
  display: block;
}

.page-heading {
  margin: 0 0 2rem;

  h3 {
    font-weight: bold;
    color: $bs-heading-color;
  }
}

.page-title-headings {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: .5rem;

  h3 {
    margin-bottom: 0;
    margin-right: 1rem;
    color: $bs-heading-color;
  }

  .breadcrumb {
    margin-bottom: 0;
  }
}

a {
  text-decoration: none;
}

@media screen and (min-width: 1200px) {
  #main {
    margin-left: 300px;
    /*width: calc(100% - 300px);*/
  }

  #sidebar:not(.active) + #main {
    margin-left: 0;
    /*width: 100%;*/
  }
}

.text-muted {
  color: $text-muted !important;
}

.badge-notification {
  position: absolute;
  right: 17px;
  padding: 3px;
}


.fontawesome-icons .the-icon svg {
  font-size: 24px;
}
